{
  "schemaVersion": 1,
  "id": "extendeditems",
  "version": "${0.1}",

  "name": "Extended Items",
  "description": "Adds more items to build",
  "authors": [
    "Ulises"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"takomods.extenteditems.ExtendedItems"
    ],
		"beforeGameStart": [
			"takomods.extenteditems.ExtendedItems"
		],
		"afterGameStart": [
			"takomods.extenteditems.ExtendedItems"
		],
		"recipesReady": [
			"takomods.extenteditems.ExtendedItems"
		]
	},
  "mixins": [
    "extendedItems.mixin.json"
  ],

  "depends": {
		"minecraft": "~7.1-beta.1",
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
